<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="BEL-MEB oferuje meble biurowe, które nie tylko zwiększą efektywność pracy, ale również nadadzą Twojej przestrzeni biurowej unikalny charakter. Sprawdź naszą kolekcję już teraz. Tworzymy meble, które inspirują do pracy."
    />
    <title>Meble na wymiar w Krakowie - BEL-MEB</title>
    <link rel="icon" type="image/x-icon" href="../img/bel-meb-ico.png" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav id="nav" class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a
          href="../o-nas.html"
          class="brand"
          aria-label="Przejdź do strony O nas"
          ><img src="../img/logo_belmeb-300x100.png" alt="logo-txt"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <hr />
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../"
                >STRONA GŁÓWNA</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../o-nas.html">O NAS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >OFERTA</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="./meble-kuchenne-na-wymiar.html"
                    >Meble kuchenne na wymiar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./szafy-wnekowe-garderoby.html"
                    >Szafy wnękowe i garderoby</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./meble-lazienkowe.html"
                    >Meble łazienkowe</a
                  >
                </li>
                <li>
                  <a class="dropdown-item active" href="./meble-biurowe.html"
                    >Meble biurowe</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./zabudowy-skosow-poddaszy.html"
                    >Zabudowy skosów / poddaszy</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./meble-dzieciece-i-mlodziezowe.html"
                    >Meble dziecięce i młodzieżowe</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./nietypowe-meble-na-wymiar.html"
                    >Nietypowe meble na wymiar</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../galeria.html">GALERIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../kontakt.html">KONTAKT</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="arrow-up-container">
        <a
          class="arrow-up hash"
          href="#nav"
          aria-label="Przejdź do menu nawigacyjnego"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              fill="#24a4c5"
              d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <header class="header common-header">
      <div
        class="header-image d-block w-100"
        style="background-image: url(../img/header1.webp)"
      >
        <nav
          style="--bs-breadcrumb-divider: '>'"
          aria-label="breadcrumb"
          class="breadcrumb-container"
        >
          <ol class="breadcrumb">
            <li class="breadcrumb-item available-link">
              <a href="../index.html">Strona główna</a>
            </li>
            <li class="breadcrumb-item available-link">
              <a href="../oferta.html">Oferta</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Meble biurowe
            </li>
          </ol>
        </nav>
      </div>
    </header>

    <section id="offer-item" class="offer-item">
      <div class="container row">
        <header class="section-header">
          <h2>Meble biurowe</h2>
          <hr class="offers-hr" />
          <p>
            Poświęcamy szczególną uwagę projektowaniu&nbsp;mebli&nbsp;biurowych,
            które nie tylko zapewniają ergonomiczne&nbsp;warunki&nbsp;pracy, ale
            także nadają wnętrzom profesjonalny i nowoczesny charakter. Nasze
            meble&nbsp;biurowe są
            <strong>dostosowane do współczesnych potrzeb</strong>, łącząc
            funkcjonalność z elegancją.
          </p>
          <h2>Nasze meble biurowe oferują</h2>
          <ol class="offers-list">
            <li class="offer-item">
              <strong>Ergonomiczny&nbsp;Design:</strong> Projektujemy meble
              biurowe z myślą o komforcie pracy, oferując ergonomiczne
              rozwiązania dla każdego miejsca w biurze.
            </li>
            <li class="offer-item">
              <strong>Nowoczesne Style:</strong> Nasze meble biurowe są dostępne
              w różnorodnych stylach, pozwalając dopasować je do charakteru
              Twojego biura.
            </li>
            <li class="offer-item">
              <strong>Efektywne Rozwiązania Przechowywania:</strong> Dbamy o
              praktyczność, projektując meble, które ułatwiają przechowywanie
              dokumentów i akcesoriów biurowych.
            </li>
            <li class="offer-item">
              <strong>Trwałość i Wytrzymałość:</strong> Używamy wysokiej jakości
              materiałów, by meble biurowe były nie tylko estetyczne, ale także
              odporne&nbsp;na&nbsp;intensywne&nbsp;użytkowanie.
            </li>
          </ol>
          <p>
            Zapraszamy do odwiedzenia naszej galerii, aby zobaczyć, jak nasze
            meble biurowe doskonale wpisują się w różnorodne przestrzenie pracy,
            podkreślając profesjonalizm i jednocześnie poprawiając efektywność
            oraz estetykę biura.
          </p>
          <div class="col-12 btn-container">
            <a class="btn-secondary" href="../galeria.html">galeria &#8594;</a>
          </div>
        </header>
        <div class="container-image">
          <img src="../img/office-main.webp" alt="Meble biurowe" />
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <div class="footer-top">
        <nav class="footer-nav navbar-nav footer-font-size">
          <ul class="nav flex-column">
            <li class="menu-item nav-item">
              <a class="nav-link" href="../">Strona główna</a>
            </li>
            <li class="menu-item nav-item">
              <a class="nav-link" href="../o-nas.html">O nas</a>
            </li>
            <li class="menu-item nav-item">
              <a class="nav-link active" href="../oferta.html">Oferta</a>
            </li>
            <li class="menu-item nav-item">
              <a class="nav-link" href="../galeria.html">Galeria</a>
            </li>
            <li class="menu-item nav-item">
              <a class="nav-link" href="../kontakt.html">Kontakt</a>
            </li>
          </ul>
        </nav>
        <article class="text-container">
          <h3>F.H.U. BEL-MEB</h3>
          <address>
            <p class="footer-font-size">Kobierzyńska 54</p>
            <p class="footer-font-size">30-382 Kraków</p>
            <p class="footer-font-size">
              tel:<a
                href="tel:+48602321810"
                class="link-footer footer-font-size"
                >602 321 810</a
              >i<a href="tel:+48575408007" class="link-footer footer-font-size"
                >575 408 007</a
              >
            </p>
            <p class="footer-font-size">
              email:<a
                href="mailto:info@bel-meb.pl"
                class="link-footer footer-font-size"
                >info@bel-meb.pl</a
              >
            </p>
          </address>
        </article>
        <div class="logo-footer">
          <img src="../img/logo_belmeb-300x100.png" alt="logo" />
        </div>
      </div>
      <div class="footer-bottom">
        <a
          href="../polityka-prywatnosci.html"
          class="link-footer footer-font-size"
          >Polityka prywatnośći</a
        >
        <p class="copy footer-font-size">&copy; Projekt i realizacja 2024</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script async src="../js/smooth-scroll.js"></script>
  </body>
</html>
